DB_PASS=9e76OXmkeoPn1pG6
MONGO_URI=mongodb+srv://admin:9e76OXmkeoPn1pG6@cluster0.ffa4elf.mongodb.net/
NEON_DB_URI="postgresql://pstgrstest_owner:VNf9Cjbyl3np@ep-polished-frog-a1gsd6dk.ap-southeast-1.aws.neon.tech/pstgrstest?sslmode=require"